.content {
  background-color: #fff;
  height: 90.8vh;
  display: grid;
  grid-template-areas:
    'top top top'
    'bot bot bot'
    'bot bot bot';
  align-items: center;
  margin-top: 4em;
  row-gap: 0;
}
.topRow {
  text-align: center;
  grid-area: top;
  justify-self: center;
  align-self: end;

  width: 80%;
}
.botRow {
  grid-area: bot;
  justify-self: center;
  width: 80%;
}
.sideBar {
  display: none;
}
.topRow img {
  width: 65%;
}
.contactInfo {
  width: 100%;
  color: #fff;
  text-align: center;
  margin-bottom: 2em;
}

.form {
  padding: 1em 0.75em;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px 0px rgb(212, 237, 232);
}
.formTitle {
  color: rgb(12, 69, 102);
  text-transform: uppercase;
  text-decoration: underline;
}
.formAction {
  display: flex;
  justify-content: flex-end;
}

@media (min-width: 968px) {
  .content {
    margin-top: 5rem;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-areas:
      'side bot top'
      'side bot top'
      'side bot top';
  }
  .sideBar {
    grid-area: side;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 13rem;
    height: 100%;
    background-color: rgba(0, 94, 255, 0.6);
  }
  .topRow {
    justify-self: center;
    align-self: center;
  }
  .topRow img {
    width: 100%;
  }
}
